!pip install seaborn

In [1]:
!pip install squarify

Requirement already satisfied: squarify in c:\users\rache\anaconda3\lib\site-packages (0.4.3)

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
import ipywidgets as widgets
import squarify

In [3]:
df=pd.read_csv('aisle_deparment_counts.csv')
df.head()

   aisle_id  counts                   aisle  department_id department
0         1   15632   prepared soups salads             20       deli
1        13   21357          prepared meals             20       deli
2        14   28085  tofu meat alternatives             20       deli
3        67   76837    fresh dips tapenades             20       deli
4        96   85093              lunch meat             20       deli

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134 entries, 0 to 133
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   aisle_id       134 non-null    int64
 1   counts         134 non-null    int64
 2   aisle          134 non-null    object
 3   department_id  134 non-null    int64
 4   department     134 non-null    object
dtypes: int64(3), object(2)
memory usage: 5.4+ KB

In [5]:
# săp sếp theo các sản phẩm đã bán dc từ lớn đến nhỏ
df= df.sort_values(by='counts', ascending=False)
df.reset_index(drop=True, inplace=True)
df.head()

   aisle_id  counts                       aisle  department_id  department
0        24  786888                fresh fruits              4     produce
1        83  737374            fresh vegetables              4     produce
2       123  381575  packaged vegetables fruits              4     produce
3       120  313279                      yogurt             16  dairy eggs
4        21  211480             packaged cheese             16  dairy eggs

In [6]:
N =20
df1 = df[['counts','aisle']][0:N]
other_count = df['counts'][N:].sum()
print(other_count)
other = pd.DataFrame({'counts': [other_count], 'aisle': ['others']})
df1= df1.append(other, ignore_index=True) # thêm dòng cuối other vào
df1

2802620

     counts                          aisle
0    786888                   fresh fruits
1    737374               fresh vegetables
2    381575     packaged vegetables fruits
3    313279                         yogurt
4    211480                packaged cheese
5    192052                           milk
6    181060  water seltzer sparkling water
7    156875                 chips pretzels
8    138111                soy lactosefree
9    125989                          bread
10   124003                   refrigerated
11   113088                 frozen produce
12   107104                  ice cream ice
13    98691                       crackers
14    98222            energy granola bars
15    97746                           eggs
16    85093                     lunch meat
17    84205                   frozen meals
18    83167              baby food formula
19    81378                    fresh herbs
20  2802620                         others

In [7]:

@widgets.interact(N=(10,20,1))

def vetreemap(N =10):
    df2 = df[['counts','department']][0:N]
    other = pd.DataFrame({'counts':[df['counts'][N:].sum()], 'aise':['other']})
    df2=df2.append(other, ignore_index=True)
    fig, ax=plt.subplots(figsize=(10,8))
    squarify.plot(sizes=df1['counts'], label=df1['aisle'])
    plt.axis('off')
    plt.show()
    plt.close('all')

interactive(children=(IntSlider(value=10, description='N', max=20, min=10), Output()), _dom_classes=('widget-i…

### Check lại giúp mình chỗ này nha

In [8]:
from ipywidgets.widgets.interaction import show_inline_matplotlib_plots

In [9]:
from IPython.display import display, clear_output

In [10]:
%matplotlib inline

In [11]:
## làm sao để sử dụng button nhấn vẽ lại sau khi thay đổi N

w0 = widgets.IntSlider( value=10, min=10, max=20, step=1)
wButton = widgets.Button(description='Chọn',
                         button_style='info',
                         tooltip='Bấm vào đây',
                         icon='check' # 
              )
display(w0)
display(wButton)
def vetreemap(z):
    clear_output() # xoá treemap plot đã vẽ trước đó (nếu có)
    global w0 # để access giá trị của slider
    N = w0.value # access giá trị của slider
    display(w0) # hàm clear output xoá luôn slider và button, nên phải call display lại
    display(wButton)
    df2 = df[['counts','department']][0:N]
    other = pd.DataFrame({'counts':[df['counts'][N:].sum()], 'aise':['other']})
    df2=df2.append(other, ignore_index=True)
    fig, ax=plt.subplots(figsize=(10,8))
    ax = squarify.plot(sizes=df1['counts'], label=df1['aisle'], ax=ax)
    plt.axis('off')
    plt.show()
    plt.close('all')
  

    
# wButton.on_click(vetreemap)
wkq = widgets.interactive(vetreemap, z=0) # z chỉ là biến vô nghĩa để thoã mãn interface của interactive,
                                        # nó bắt phải có 1 biến int như vậy
wButton.on_click(vetreemap)  
# display(wkq)

IntSlider(value=10, max=20, min=10)

Button(button_style='info', description='Chọn', icon='check', style=ButtonStyle(), tooltip='Bấm vào đây')

In [12]:
# vẽ treemap cho các department
df.head()

   aisle_id  counts                       aisle  department_id  department
0        24  786888                fresh fruits              4     produce
1        83  737374            fresh vegetables              4     produce
2       123  381575  packaged vegetables fruits              4     produce
3       120  313279                      yogurt             16  dairy eggs
4        21  211480             packaged cheese             16  dairy eggs

In [13]:
df_d = df[['department','counts']].groupby('department').sum()
df_d = df_d.sort_values('counts', ascending=False)
df_d.reset_index(inplace=True)
df_d

         department   counts
0           produce  2046990
1        dairy eggs  1168475
2            snacks   623318
3         beverages   579862
4            frozen   482633
5            pantry   404730
6            bakery   253775
7      canned goods   230207
8              deli   227004
9   dry goods pasta   186861
10        household   159027
11        breakfast   153218
12     meat seafood   152797
13    personal care    96370
14           babies    92045
15    international    58249
16          alcohol    33418
17             pets    21220
18          missing    14748
19            other     7639
20             bulk     7414

In [14]:
@widgets.interact(N=(10,20,2))
def vetreemap1(N=20):
    df2=df_d[['counts','department']][0:N]
  
    other1 = pd.DataFrame({'counts':[df_d['counts'][N:].sum()], 'department':['other'] })
    df2=df2.append(other1, ignore_index =True)
    
    fig, ax=plt.subplots(figsize=(10,8))
    squarify.plot(sizes=df2['counts'], label=df2['department'])
    plt.axis('off')
    plt.show()
    plt.close('all')

interactive(children=(IntSlider(value=20, description='N', max=20, min=10, step=2), Output()), _dom_classes=('…

In [15]:
cmaps =['tab20', 'tab20b', 'viridis', 'YlOrRd', 'prism']
@widgets.interact(N=(10,20,2), ColorMap=cmaps)
def vetreemap1(N=20,ColorMap=None ):
    df2=df_d[['counts','department']][0:N]
  
    other1 = pd.DataFrame({'counts':[df_d['counts'][N:].sum()], 'department':['other'] })
    df2=df2.append(other1, ignore_index =True)
    
    if ColorMap:
        cmap=plt.get_camp(ColorMap)
        colors = [cmap(v) for v in np.linspace(0,1,N)][::-1]
    else: colors =None
    
    fig, ax=plt.subplots(figsize=(10,8))
    squarify.plot(sizes=df2['counts'], label=df2['department'])
    plt.axis('off')
    plt.show()
    plt.close('all')

interactive(children=(IntSlider(value=20, description='N', max=20, min=10, step=2), Dropdown(description='Colo…

### vẽ biểu đồ theo từng department

In [16]:
df.head()

   aisle_id  counts                       aisle  department_id  department
0        24  786888                fresh fruits              4     produce
1        83  737374            fresh vegetables              4     produce
2       123  381575  packaged vegetables fruits              4     produce
3       120  313279                      yogurt             16  dairy eggs
4        21  211480             packaged cheese             16  dairy eggs

In [17]:
df3= df[['department','aisle','counts']].groupby(['department','aisle']).sum()
df3

                                       counts
department aisle
alcohol    beers coolers                10609
           red wines                     7823
           specialty wines champagnes    2413
           spirits                       5939
           white wines                   6634
...                                       ...
snacks     ice cream toppings            2372
           mint gum                      4840
           nuts seeds dried fruit       65980
           popcorn jerky                35179
           trail mix snack mix           7686

[134 rows x 1 columns]

In [18]:
df3.loc['alcohol']

                            counts
aisle
beers coolers                10609
red wines                     7823
specialty wines champagnes    2413
spirits                       5939
white wines                   6634

In [19]:
# chỉ chọn 10 department bán dc nhiều san phẩm nhất
dep_list = list(df_d['department'].iloc[0:10].values)
print(dep_list)

['produce', 'dairy eggs', 'snacks', 'beverages', 'frozen', 'pantry', 'bakery', 'canned goods', 'deli', 'dry goods pasta']

In [20]:
dep_list = list(df_d['department'].iloc[0:10].values)

@widgets.interact(dep_name=dep_list)

def ve(dep_name):
    new_df = df3.loc[dep_name].reset_index()
    
    fig = plt.figure(figsize=(8,5))
    ax = sns.barplot(data=new_df, x=new_df.index, y='counts', 
                palette='bright',
               )
    ax.set_xticklabels(new_df['aisle'], rotation=-60, ha='left')
    plt.title(dep_name)
    plt.show()
    plt.close('all')

interactive(children=(Dropdown(description='dep_name', options=('produce', 'dairy eggs', 'snacks', 'beverages'…